PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/dbname?retryWrites=true&w=majority&appName=ClusterName
JULEP_API_KEY="your-JULEP_API_KEY-here"
GEMINI_API_KEY="your-gemini-key-here"
