PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/dbname?retryWrites=true&w=majority&appName=ClusterName
mongodb+srv://deshdeepakkushwaha8:5EsrxBbw4DUOXAmV@cluster0.xeod4lt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"